
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=IM+Fell+DW+Pica:ital@0;1&family=Poller+One&family=Yeseva+One&display=swap');

* {
	/*outline: 1px solid red; /* You can change the color and width as needed */
	margin: 0;
	box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

body{
	width: 100cqw;
	min-height: 100vh;
	display: flex;
	place-content: center;
	place-items: flex-start center;
	background: var(--bg);
    background-image: url(image/2.png);
    background-position: center;
    background-size: cover;
    position: relative;
	background-repeat:no-repeat;
}

h1{
	font-family: "Poller One", serif;
    font-weight: 1000;
    font-size: 50px;
    font-style: normal;
    color:  #bab8bd;
    text-shadow: 2px 2px 4px #163836;
	text-align:  center;
	padding-top:100px;
	margin-bottom: 20px;
}


.material-symbols-outlined {
	font-variation-settings:
	'FILL' 0,
	'wght' 400,
	'GRAD' 0,
	'opsz' 30;
	position: relative;
	top: 4px;
}

nav{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
}

.link {
	font-weight: 800;
	padding: 2% 6%;
    flex: 1;
	text-align: center;
}

.link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 10px;
    position: relative;
}

.link ul li a {
	font-family: "Courier Prime", sans-serif;
	color:#163836;
    text-decoration: none;
    font-size: 17px;
}

.link ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #646c74;
    display: block;
}

.link ul li:hover::after{
    width: 100%;
}

:root {
  --dur: all 550ms ease-in-out; 
  --dur-a: all 650ms ease-in-out;
  --dur-b: all 750ms ease-in-out;
}


.container {
   max-width: 80%;
   max-height: 80%;
   margin: 0 auto;
   padding: 0 10px;
   padding-top:50px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}


.grid {
	 display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 24px;
   position: relative;
  justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
	padding:30px;
}


.item {
  background:#5b7374;
  position:relative;
  border-radius:15px;
  box-sizing:border-box;
  color:#e8e3e5;
   box-shadow: 0 4px 8px #001315;
  flex-direction: column;
   height: 100%;
   width:100%;
   padding:30px;
   overflow: hidden; /* Ensures content respects the border radius */
	
  
}

.card {
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:auto;
  z-index:10;
  width:100%;
  height:100%;
  overflow:hidden;
  border-radius:15px;
  -webkit-transition: var(--dur);
  -moz-transition: var(--dur);
  -ms-transition: var(--dur);
  -o-transition: var(--dur);
  transition: var(--dur);
  clip-path: circle(100.0% at 50% 50%);
}
.card img {
  position:absolute;
  margin:auto;
  z-index:10;
  height:100%;
  width:100%;
  overflow:hidden;
  border-radius:15px;
  -webkit-transition: var(--dur);
  -moz-transition: var(--dur);
  -ms-transition: var(--dur);
  -o-transition: var(--dur);
  transition: var(--dur);
  clip-path: circle(100.0% at 50% 50%);
}
.item:hover .card  img{
  clip-path: circle(0.0% at 50% 50%);
}

img {
  width:100%;
  object-fit:cover;
  position:absolute;
  z-index:3;
  margin:auto;
}


/* Media Queries */

@media (max-width: 1300px){
	.container{
		max-width:90%;
	}
	.grid {
		grid-template-columns: repeat(3, 1fr);
		padding:20px;
		padding-bottom: 50px;
	}
	
    .link ul li a {
        font-size: 14px;
    }
}
@media (max-width: 768px) {
	.container{
		max-width:60%;
	}
	.grid {
		grid-template-columns: repeat(1, 1fr);
		padding:20px;
		padding-bottom: 50px;
	}
	
    .link ul li a {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .container{
		max-width:100%;
		max-height:90%;
	}
	
	.grid {
		grid-template-columns: repeat(1, 1fr);
		padding:20px;
		padding-bottom: 50px;
	}
	
	h1{
		font-size:40px;
	}
}
