
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=IM+Fell+DW+Pica:ital@0;1&family=Poller+One&family=Yeseva+One&display=swap');

* {
	/*outline: 1px solid red; /* You can change the color and width as needed */
	margin: 0;
	box-sizing: border-box;
}

body {
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    position: relative;
    margin: 0;
    box-sizing: border-box;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(image/green.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}


.material-symbols-outlined {
	font-variation-settings:
	'FILL' 0,
	'wght' 400,
	'GRAD' 0,
	'opsz' 30;
	position: relative;
	top: 4px;
}

nav{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
}

.link {
	font-weight: 800;
	padding: 2% 6%;
    flex: 1;
	text-align: center;
}

.link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 10px;
    position: relative;
}

.link ul li a {
	font-family: "Courier Prime", sans-serif;
	text-shadow: 1px 1px 1px #9dbe9f;
	color:#60563e;
    text-decoration: none;
    font-size: 17px;
}

.link ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #9dbe9f;
    display: block;
}

.link ul li:hover::after{
    width: 100%;
}

.container {
	font-family: "Courier Prime", sans-serif;
   max-width: 992px;
   margin: 0 auto;
   padding: 0 16px;
}
.container h1{
	padding-top:70px;
}
.grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 24px;
   position: relative;
   margin-top: 80px;
  
}

.container h1{
	font-family: "Poller One", serif;
    font-weight: 1000;
    font-size: 50px;
    font-style: normal;
    color: #aa8662;
    text-shadow: 2px 2px 4px #5e4942;
	text-align:  center;
	margin-top: 30px;
}

.grid .card {
  position: relative;
  max-width : 300px;
  height : 230px;  
  background-color : #d5c39e;
  margin : 30px 10px;
  padding : 30px 15px;
  display : flex;
  flex-direction : column;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  transition : 0.3s ease-in-out;
  border-radius : 15px;
}
.grid .card:hover {
  height : 370px;    
}


.grid .card .image {
	display: flex;
  position : relative;
  width: 200px;
    height: 200px;
    top: -40%;
    left: 50%;
    transform: translateX(-50%);;
  box-shadow : 0 5px 20px rgba(0,0,0,0.2);
  z-index : 1;
}

.grid .card .image img {
  border-radius : 15px;
  max-width: 100%;
}

.grid .card .content {
  position : relative;
  top : -160px;
  padding : 20px 15px;
  color :#60563e;
  text-align : center;
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
    
}

.grid .card:hover .content {
   margin-top: 30px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
  
}
@media (max-width: 1200px) {
	
    .grid {
        display: flex;
        flex-wrap: wrap;
		justify-content: center;
    }
}

@media (max-width: 768px) {
    
    .container h1 {
        font-size: 3rem;
    }

    .grid .card {
        max-width: 250px;
        margin: 20px 10px;
    }
	
	.link ul li a {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    

    .container {
        max-width: 100%;
        margin: 20px 10px;
    }
	.container h1{
	padding-top:150px;
	
   }
    
	
	.grid {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center the items vertically */
    } 
	
	.grid .card {
        max-width: 190px;
        height: 200px;
        margin: 40px;
        align-items: center;
    }
	
    .grid .card .image {
        width: 150px;
        height: 150px;
    }
	
	.grid .card:hover {
		height : 420px;    
	}
    .grid .card .content {
        top : -180px;
    }
	
	

}
