
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=IM+Fell+DW+Pica:ital@0;1&family=Poller+One&family=Yeseva+One&display=swap');

* {
	/*outline: 1px solid red; /* You can change the color and width as needed */
	margin: 0;
	box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

body{
    justify-content: center;
    align-items: center;
    width: 100%;
	height: 100vh;
    background-image: url(image/3.png);
    background-position: center;
    background-size: cover;
    position: relative;
}



h1 {
	font-family: "Poller One", serif;
    font-weight: 1000;
    font-size: 50px;
    font-style: normal;
    color: #879960;
    text-shadow: 2px 2px 4px #9dbe9f;
	text-align:  center;
	padding-top:100px;
	margin-bottom: 20px;
    
}


.material-symbols-outlined {
	font-variation-settings:
	'FILL' 0,
	'wght' 400,
	'GRAD' 0,
	'opsz' 30;
	position: relative;
	top: 4px;
}

nav{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
}

.link {
	font-weight: 800;
	padding: 2% 6%;
    flex: 1;
	text-align: center;
}

.link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 10px;
    position: relative;
}

.link ul li a {
	font-family: "Courier Prime", sans-serif;
	text-shadow: 1px 1px 1px #9dbe9f;
	color:#c45b34;
    text-decoration: none;
    font-size: 17px;
}

.link ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #9dbe9f;
	
    display: block;
}

.link ul li:hover::after{
    width: 100%;
}


.container {
   max-width: 992px;
   margin: 0 auto;
   padding: 0 10px;
   padding-top:50px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
}

.grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 24px;
   position: relative;
	justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
	padding-bottom:60px;
}

.background {
   position:relative;
   background-size: cover;
   background-position: center center;
   background-repeat: no-repeat;
   height: 250px;
   width:100%;
   padding-top: 100%; 
   border-radius: 15px; /* Adds border radius to the picture */
   overflow: hidden; /* Ensures content respects the border radius */
	
	&:hover .profile {
      opacity: 1;
      bottom: 15px;
      transform: rotatex(0deg);
   }

}
.background .profile{
	font-family: "Courier Prime", sans-serif;
	background: #7690aa;
	color: #e5e8e1;
	padding:10px;
	bottom: 0;
	height: 60px;
	left: 0;
	margin: 0 auto;
	position: absolute;
	right: 0;
	width: 90%;
	transform: rotatex(90deg);
	transform-origin: bottom center 0;
	transition: all 350ms ease;
	opacity: 0;
}

 .background .profile h1 {
	font-size: 20px;
	margin: 15px 0;
	padding-top:100px;
	text-align: center;
}

@media screen and (max-width: 768px) {
	h1 {
		padding-top:150px;
	}
    .grid {
        grid-template-columns: repeat(2, 1fr); /* Change to 2 columns on screens smaller than 768px */
    }
	
	.link ul li a {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
	.grid {
        grid-template-columns: repeat(1, 0.8fr); /* Change to 1 columns on screens smaller than 768px */
		
	}
}
